--- DATABASE INSPECTION ---

Table: classes
[
  {
    "id": 1,
    "name": "Class 1",
    "grade_level": 1,
    "description": "First grade",
    "academic_year": "2024-2025",
    "class_teacher_id": null,
    "room_number": null,
    "capacity": 40,
    "status": "active",
    "is_active": 1,
    "created_at": "2025-10-22T11:07:23.000Z",
    "updated_at": "2025-10-22T11:07:23.000Z"
  },
  {
    "id": 2,
    "name": "Class 2",
    "grade_level": 2,
    "description": "Second grade",
    "academic_year": "2024-2025",
    "class_teacher_id": null,
    "room_number": null,
    "capacity": 40,
    "status": "active",
    "is_active": 1,
    "created_at": "2025-10-22T11:07:23.000Z",
    "updated_at": "2025-10-22T11:07:23.000Z"
  },
  {
    "id": 4,
    "name": "Class 4",
    "grade_level": 4,
    "description": "Fourth grade",
    "academic_year": "2024-2025",
    "class_teacher_id": null,
    "room_number": null,
    "capacity": 40,
    "status": "active",
    "is_active": 1,
    "created_at": "2025-10-22T11:07:23.000Z",
    "updated_at": "2025-10-22T11:07:23.000Z"
  },
  {
    "id": 5,
    "name": "Class 5",
    "grade_level": 5,
    "description": "Fifth grade",
    "academic_year": "2024-2025",
    "class_teacher_id": null,
    "room_number": null,
    "capacity": 40,
    "status": "active",
    "is_active": 1,
    "created_at": "2025-10-22T11:07:23.000Z",
    "updated_at": "2025-10-22T11:07:23.000Z"
  },
  {
    "id": 6,
    "name": "Class 6",
    "grade_level": 6,
    "description": "Sixth grade",
    "academic_year": "2024-2025",
    "class_teacher_id": null,
    "room_number": null,
    "capacity": 40,
    "status": "active",
    "is_active": 1,
    "created_at": "2025-10-22T11:07:23.000Z",
    "updated_at": "2025-10-22T11:07:23.000Z"
  },
  {
    "id": 7,
    "name": "Class 7",
    "grade_level": 7,
    "description": "Seventh grade",
    "academic_year": "2024-2025",
    "class_teacher_id": null,
    "room_number": null,
    "capacity": 40,
    "status": "active",
    "is_active": 1,
    "created_at": "2025-10-22T11:07:23.000Z",
    "updated_at": "2025-10-22T11:07:23.000Z"
  },
  {
    "id": 8,
    "name": "Class 8",
    "grade_level": 8,
    "description": "Eighth grade",
    "academic_year": "2024-2025",
    "class_teacher_id": null,
    "room_number": null,
    "capacity": 40,
    "status": "active",
    "is_active": 1,
    "created_at": "2025-10-22T11:07:23.000Z",
    "updated_at": "2025-10-22T11:07:23.000Z"
  },
  {
    "id": 9,
    "name": "Class 9",
    "grade_level": 9,
    "description": "Ninth grade",
    "academic_year": "2024-2025",
    "class_teacher_id": null,
    "room_number": null,
    "capacity": 40,
    "status": "active",
    "is_active": 1,
    "created_at": "2025-10-22T11:07:23.000Z",
    "updated_at": "2025-10-22T11:07:23.000Z"
  },
  {
    "id": 10,
    "name": "Class 10",
    "grade_level": 10,
    "description": "Tenth grade",
    "academic_year": "2024-2025",
    "class_teacher_id": null,
    "room_number": null,
    "capacity": 40,
    "status": "active",
    "is_active": 1,
    "created_at": "2025-10-22T11:07:23.000Z",
    "updated_at": "2025-11-23T14:13:53.000Z"
  },
  {
    "id": 12,
    "name": "Class 12",
    "grade_level": 12,
    "description": "sdfkdkjsfjdshbjfbdsjb kjsdh jkejfhjsdjewuh hjdsh yuefgdshbg",
    "academic_year": "2026",
    "class_teacher_id": 2,
    "room_number": "Room 420",
    "capacity": 32,
    "status": "active",
    "is_active": 1,
    "created_at": "2025-11-23T09:09:33.000Z",
    "updated_at": "2025-12-03T03:09:50.000Z"
  }
]

Table: sections
[
  {
    "id": 7,
    "name": "A",
    "class_id": 13,
    "class_teacher_id": 2,
    "capacity": 20,
    "is_active": 1,
    "created_at": "2025-11-23T14:08:05.000Z",
    "updated_at": "2025-11-24T07:42:15.000Z"
  },
  {
    "id": 8,
    "name": "B",
    "class_id": 13,
    "class_teacher_id": 1,
    "capacity": 20,
    "is_active": 1,
    "created_at": "2025-11-23T14:08:05.000Z",
    "updated_at": "2025-11-24T07:43:22.000Z"
  },
  {
    "id": 9,
    "name": "A",
    "class_id": 14,
    "class_teacher_id": 17,
    "capacity": 50,
    "is_active": 1,
    "created_at": "2025-11-24T11:57:48.000Z",
    "updated_at": "2025-12-03T03:35:32.000Z"
  },
  {
    "id": 10,
    "name": "B",
    "class_id": 14,
    "class_teacher_id": 2,
    "capacity": 50,
    "is_active": 1,
    "created_at": "2025-11-24T11:57:48.000Z",
    "updated_at": "2025-11-25T12:03:53.000Z"
  },
  {
    "id": 11,
    "name": "C",
    "class_id": 14,
    "class_teacher_id": 25,
    "capacity": 50,
    "is_active": 1,
    "created_at": "2025-11-24T11:57:48.000Z",
    "updated_at": "2025-12-03T16:04:41.000Z"
  },
  {
    "id": 12,
    "name": "A",
    "class_id": 8,
    "class_teacher_id": 2,
    "capacity": 25,
    "is_active": 1,
    "created_at": "2025-11-29T10:32:13.000Z",
    "updated_at": "2025-11-29T10:32:25.000Z"
  },
  {
    "id": 13,
    "name": "A",
    "class_id": 4,
    "class_teacher_id": 8,
    "capacity": 40,
    "is_active": 1,
    "created_at": "2025-11-29T12:49:16.000Z",
    "updated_at": "2025-12-02T11:59:04.000Z"
  },
  {
    "id": 14,
    "name": "B",
    "class_id": 4,
    "class_teacher_id": 17,
    "capacity": 40,
    "is_active": 1,
    "created_at": "2025-11-29T12:49:20.000Z",
    "updated_at": "2025-12-02T11:59:13.000Z"
  },
  {
    "id": 15,
    "name": "A",
    "class_id": 1,
    "class_teacher_id": 21,
    "capacity": 40,
    "is_active": 1,
    "created_at": "2025-11-29T12:52:45.000Z",
    "updated_at": "2025-12-02T11:56:52.000Z"
  },
  {
    "id": 16,
    "name": "B",
    "class_id": 1,
    "class_teacher_id": 8,
    "capacity": 40,
    "is_active": 1,
    "created_at": "2025-11-29T12:52:50.000Z",
    "updated_at": "2025-12-02T11:57:08.000Z"
  }
]

Table: subjects
[
  {
    "id": 1,
    "name": "Mathematics",
    "code": "MATH",
    "description": "Mathematics and numerical skills",
    "is_active": 1,
    "created_at": "2025-10-22T11:07:23.000Z",
    "updated_at": "2025-10-22T11:07:23.000Z",
    "prerequisite_type": "any_can_study",
    "prerequisite_subject_id": null,
    "subject_nature": "compulsory"
  },
  {
    "id": 2,
    "name": "Science",
    "code": "SCI",
    "description": "Scientific concepts and experiments",
    "is_active": 1,
    "created_at": "2025-10-22T11:07:23.000Z",
    "updated_at": "2025-10-22T11:07:23.000Z",
    "prerequisite_type": "any_can_study",
    "prerequisite_subject_id": null,
    "subject_nature": "compulsory"
  },
  {
    "id": 3,
    "name": "English",
    "code": "ENG",
    "description": "English language and literature",
    "is_active": 1,
    "created_at": "2025-10-22T11:07:23.000Z",
    "updated_at": "2025-10-22T11:07:23.000Z",
    "prerequisite_type": "any_can_study",
    "prerequisite_subject_id": null,
    "subject_nature": "compulsory"
  },
  {
    "id": 4,
    "name": "Social Studies",
    "code": "SOC",
    "description": "History, geography, and civics",
    "is_active": 1,
    "created_at": "2025-10-22T11:07:23.000Z",
    "updated_at": "2025-10-22T11:07:23.000Z",
    "prerequisite_type": "any_can_study",
    "prerequisite_subject_id": null,
    "subject_nature": "compulsory"
  },
  {
    "id": 6,
    "name": "Computer Science",
    "code": "CS",
    "description": "Computer basics and programming",
    "is_active": 1,
    "created_at": "2025-10-22T11:07:23.000Z",
    "updated_at": "2025-10-22T11:07:23.000Z",
    "prerequisite_type": "any_can_study",
    "prerequisite_subject_id": null,
    "subject_nature": "compulsory"
  },
  {
    "id": 7,
    "name": "Physical Education",
    "code": "PE",
    "description": "Sports and physical activities",
    "is_active": 1,
    "created_at": "2025-10-22T11:07:23.000Z",
    "updated_at": "2025-10-22T11:07:23.000Z",
    "prerequisite_type": "any_can_study",
    "prerequisite_subject_id": null,
    "subject_nature": "compulsory"
  },
  {
    "id": 8,
    "name": "Art",
    "code": "ART",
    "description": "Drawing and creative arts",
    "is_active": 1,
    "created_at": "2025-10-22T11:07:23.000Z",
    "updated_at": "2025-10-22T11:07:23.000Z",
    "prerequisite_type": "any_can_study",
    "prerequisite_subject_id": null,
    "subject_nature": "compulsory"
  },
  {
    "id": 9,
    "name": "Music",
    "code": "MUS",
    "description": "Music and singing",
    "is_active": 1,
    "created_at": "2025-10-22T11:07:23.000Z",
    "updated_at": "2025-10-22T11:07:23.000Z",
    "prerequisite_type": "any_can_study",
    "prerequisite_subject_id": null,
    "subject_nature": "compulsory"
  },
  {
    "id": 10,
    "name": "Nepali",
    "code": "NP",
    "description": "Nepali Subject",
    "is_active": 1,
    "created_at": "2025-11-25T12:54:43.000Z",
    "updated_at": "2025-12-02T11:26:34.000Z",
    "prerequisite_type": "any_can_study",
    "prerequisite_subject_id": null,
    "subject_nature": "compulsory"
  },
  {
    "id": 12,
    "name": "Grammar",
    "code": "GM",
    "description": "Grammar English",
    "is_active": 1,
    "created_at": "2025-12-02T11:27:09.000Z",
    "updated_at": "2025-12-02T11:27:09.000Z",
    "prerequisite_type": "any_can_study",
    "prerequisite_subject_id": null,
    "subject_nature": "compulsory"
  }
]

Table: class_subjects
[
  {
    "id": 1,
    "class_id": 14,
    "subject_id": 8,
    "teacher_id": null,
    "academic_year": "2025-2026`",
    "is_active": 1,
    "weekly_hours": null,
    "credit_hours": null,
    "is_mandatory": 1,
    "passing_marks_percentage": "40.00",
    "max_marks": 100,
    "theory_marks": null,
    "practical_marks": null,
    "display_order": 0,
    "created_at": "2025-11-25T12:28:59.000Z",
    "updated_at": "2025-11-25T12:28:59.000Z"
  },
  {
    "id": 2,
    "class_id": 14,
    "subject_id": 6,
    "teacher_id": null,
    "academic_year": "2025-2026`",
    "is_active": 1,
    "weekly_hours": null,
    "credit_hours": null,
    "is_mandatory": 1,
    "passing_marks_percentage": "40.00",
    "max_marks": 100,
    "theory_marks": null,
    "practical_marks": null,
    "display_order": 0,
    "created_at": "2025-11-25T12:28:59.000Z",
    "updated_at": "2025-11-25T12:28:59.000Z"
  },
  {
    "id": 9,
    "class_id": 8,
    "subject_id": 8,
    "teacher_id": null,
    "academic_year": "2024-2025",
    "is_active": 1,
    "weekly_hours": null,
    "credit_hours": null,
    "is_mandatory": 1,
    "passing_marks_percentage": "40.00",
    "max_marks": 100,
    "theory_marks": null,
    "practical_marks": null,
    "display_order": 0,
    "created_at": "2025-11-29T10:31:24.000Z",
    "updated_at": "2025-11-29T10:31:24.000Z"
  },
  {
    "id": 10,
    "class_id": 8,
    "subject_id": 6,
    "teacher_id": null,
    "academic_year": "2024-2025",
    "is_active": 1,
    "weekly_hours": null,
    "credit_hours": null,
    "is_mandatory": 1,
    "passing_marks_percentage": "40.00",
    "max_marks": 100,
    "theory_marks": null,
    "practical_marks": null,
    "display_order": 0,
    "created_at": "2025-11-29T10:31:24.000Z",
    "updated_at": "2025-11-29T10:31:24.000Z"
  },
  {
    "id": 11,
    "class_id": 8,
    "subject_id": 3,
    "teacher_id": null,
    "academic_year": "2024-2025",
    "is_active": 1,
    "weekly_hours": null,
    "credit_hours": null,
    "is_mandatory": 1,
    "passing_marks_percentage": "40.00",
    "max_marks": 100,
    "theory_marks": null,
    "practical_marks": null,
    "display_order": 0,
    "created_at": "2025-11-29T10:31:24.000Z",
    "updated_at": "2025-11-29T10:31:24.000Z"
  },
  {
    "id": 12,
    "class_id": 8,
    "subject_id": 9,
    "teacher_id": null,
    "academic_year": "2024-2025",
    "is_active": 1,
    "weekly_hours": null,
    "credit_hours": null,
    "is_mandatory": 1,
    "passing_marks_percentage": "40.00",
    "max_marks": 100,
    "theory_marks": null,
    "practical_marks": null,
    "display_order": 0,
    "created_at": "2025-11-29T10:31:24.000Z",
    "updated_at": "2025-11-29T10:31:24.000Z"
  },
  {
    "id": 13,
    "class_id": 8,
    "subject_id": 1,
    "teacher_id": null,
    "academic_year": "2024-2025",
    "is_active": 1,
    "weekly_hours": null,
    "credit_hours": null,
    "is_mandatory": 1,
    "passing_marks_percentage": "40.00",
    "max_marks": 100,
    "theory_marks": null,
    "practical_marks": null,
    "display_order": 0,
    "created_at": "2025-11-29T10:31:24.000Z",
    "updated_at": "2025-11-29T10:31:24.000Z"
  },
  {
    "id": 14,
    "class_id": 8,
    "subject_id": 10,
    "teacher_id": null,
    "academic_year": "2024-2025",
    "is_active": 1,
    "weekly_hours": null,
    "credit_hours": null,
    "is_mandatory": 1,
    "passing_marks_percentage": "40.00",
    "max_marks": 100,
    "theory_marks": null,
    "practical_marks": null,
    "display_order": 0,
    "created_at": "2025-11-29T10:31:24.000Z",
    "updated_at": "2025-11-29T10:31:24.000Z"
  },
  {
    "id": 15,
    "class_id": 8,
    "subject_id": 4,
    "teacher_id": null,
    "academic_year": "2024-2025",
    "is_active": 1,
    "weekly_hours": null,
    "credit_hours": null,
    "is_mandatory": 1,
    "passing_marks_percentage": "40.00",
    "max_marks": 100,
    "theory_marks": null,
    "practical_marks": null,
    "display_order": 0,
    "created_at": "2025-11-29T10:31:24.000Z",
    "updated_at": "2025-11-29T10:31:24.000Z"
  },
  {
    "id": 16,
    "class_id": 8,
    "subject_id": 2,
    "teacher_id": null,
    "academic_year": "2024-2025",
    "is_active": 1,
    "weekly_hours": null,
    "credit_hours": null,
    "is_mandatory": 1,
    "passing_marks_percentage": "40.00",
    "max_marks": 100,
    "theory_marks": null,
    "practical_marks": null,
    "display_order": 0,
    "created_at": "2025-11-29T10:31:24.000Z",
    "updated_at": "2025-11-29T10:31:24.000Z"
  }
]

Table: students
[
  {
    "id": 1,
    "user_id": 4,
    "admission_number": "Gyan-01",
    "first_name": "Prakash",
    "middle_name": "",
    "last_name": "Timilsina",
    "email": "prakashtimilsina76@gmail.com",
    "date_of_birth": "1993-08-21T18:15:00.000Z",
    "gender": "male",
    "blood_group": "B+",
    "address": "Schoolchaun",
    "city": "Jhapa",
    "state": "Koshi",
    "pincode": "44600",
    "phone": "9813453997",
    "parent_phone": "9813453997",
    "parent_email": "bhuwanshrestha475@gmail.com",
    "father_name": "Tara Nath Timilsina",
    "mother_name": "Nara Maya Adhikari(Timilsina)",
    "guardian_name": null,
    "class_id": 14,
    "section_id": 10,
    "roll_number": "1",
    "admission_date": "2025-10-20T18:15:00.000Z",
    "status": "active",
    "profile_photo": null,
    "created_at": "2025-10-22T18:32:46.000Z",
    "updated_at": "2025-11-24T11:59:14.000Z"
  },
  {
    "id": 2,
    "user_id": 8,
    "admission_number": "STU001",
    "first_name": "Sunab",
    "middle_name": null,
    "last_name": "Baskota",
    "email": "sunabbaskota15@gmail.com",
    "date_of_birth": "2001-09-14T18:15:00.000Z",
    "gender": "male",
    "blood_group": "O+",
    "address": "Gauradaha-05, Schoolchaun",
    "city": "Gauradaha",
    "state": "Koshi Province",
    "pincode": "57200",
    "phone": "9814945424",
    "parent_phone": "9842763697",
    "parent_email": "sitabaskota196@gmail.com",
    "father_name": "Ganesh Prasad Baskota",
    "mother_name": "Indra Maya Baskota",
    "guardian_name": null,
    "class_id": 13,
    "section_id": 7,
    "roll_number": "1",
    "admission_date": "2025-11-22T18:15:00.000Z",
    "status": "active",
    "profile_photo": "uploads/profiles/profile_photo-Quantum_Tech-1763911226488-10710789.png",
    "created_at": "2025-11-23T15:20:26.000Z",
    "updated_at": "2025-11-23T15:20:26.000Z"
  },
  {
    "id": 3,
    "user_id": 9,
    "admission_number": "STU002",
    "first_name": "Test ",
    "middle_name": null,
    "last_name": "Student",
    "email": "test1@gmail.com",
    "date_of_birth": "2012-12-10T18:15:00.000Z",
    "gender": "male",
    "blood_group": "A+",
    "address": "625",
    "city": "Kathmandu",
    "state": "Bagmati Province",
    "pincode": "44600",
    "phone": "1234567890",
    "parent_phone": "9874563210",
    "parent_email": "admin@gmail.com",
    "father_name": "Test Test",
    "mother_name": "Test Test",
    "guardian_name": null,
    "class_id": 8,
    "section_id": 12,
    "roll_number": "1",
    "admission_date": "2025-11-22T18:15:00.000Z",
    "status": "active",
    "profile_photo": null,
    "created_at": "2025-11-24T07:51:02.000Z",
    "updated_at": "2025-11-29T14:07:54.000Z"
  },
  {
    "id": 4,
    "user_id": 10,
    "admission_number": "STU0010",
    "first_name": "Ram",
    "middle_name": "Lal",
    "last_name": "Shrestha",
    "email": "ram@gyanstu.edu",
    "date_of_birth": "2011-11-10T18:15:00.000Z",
    "gender": "male",
    "blood_group": "AB+",
    "address": "625",
    "city": "Kathmandu",
    "state": "Bagmati",
    "pincode": "44600",
    "phone": "7894562230",
    "parent_phone": "0000000000",
    "parent_email": "test@gmail.com",
    "father_name": "Test Test",
    "mother_name": "Test Test",
    "guardian_name": null,
    "class_id": 10,
    "section_id": 25,
    "roll_number": "11",
    "admission_date": "2025-11-28T18:15:00.000Z",
    "status": "active",
    "profile_photo": "uploads/profiles/profile_photo-Quantum_Tech-1764403260967-497247316.png",
    "created_at": "2025-11-29T08:01:01.000Z",
    "updated_at": "2025-12-02T18:18:58.000Z"
  },
  {
    "id": 5,
    "user_id": 11,
    "admission_number": "STU0011",
    "first_name": "Prasunna",
    "middle_name": null,
    "last_name": "Khanal",
    "email": "prasunakhanal@gyanedu.edu",
    "date_of_birth": "2009-02-19T18:15:00.000Z",
    "gender": "female",
    "blood_group": null,
    "address": "Gauradaha-05, Schoolchaun",
    "city": "guaradaha",
    "state": "Koshi Province",
    "pincode": "57200",
    "phone": "1122334455",
    "parent_phone": "9988776655",
    "parent_email": "parent@gmail.com",
    "father_name": "Test Test",
    "mother_name": "Test Test",
    "guardian_name": null,
    "class_id": 8,
    "section_id": 12,
    "roll_number": "13",
    "admission_date": "2025-11-26T18:15:00.000Z",
    "status": "active",
    "profile_photo": "uploads/profiles/profile_photo-Screenshot_2025-09-16_01_32_22-1764403887480-869630252.png",
    "created_at": "2025-11-29T08:11:27.000Z",
    "updated_at": "2025-11-29T11:00:25.000Z"
  },
  {
    "id": 6,
    "user_id": null,
    "admission_number": "ADM003",
    "first_name": "Aashish",
    "middle_name": "Prasad",
    "last_name": "Yadav",
    "email": "ashishyadav@gyanstu.edu",
    "date_of_birth": "2009-11-08T18:15:00.000Z",
    "gender": "male",
    "blood_group": "O+",
    "address": "Janakpur-4",
    "city": "Janakpur",
    "state": "Madhesh",
    "pincode": "45600",
    "phone": "9800000003",
    "parent_phone": "9810000003",
    "parent_email": "parent3@example.com",
    "father_name": "Ram Yadav",
    "mother_name": "Gita Yadav",
    "guardian_name": "Brother Suresh",
    "class_id": 1,
    "section_id": 15,
    "roll_number": "3",
    "admission_date": "2020-04-09T18:15:00.000Z",
    "status": "active",
    "profile_photo": "aashish.jpg",
    "created_at": "2025-11-29T11:37:17.000Z",
    "updated_at": "2025-11-30T07:47:22.000Z"
  },
  {
    "id": 7,
    "user_id": null,
    "admission_number": "ADM004",
    "first_name": "Nisha",
    "middle_name": "",
    "last_name": "KC",
    "email": "nishakc@gyanstu.edu",
    "date_of_birth": "2010-06-17T18:15:00.000Z",
    "gender": "female",
    "blood_group": "AB+",
    "address": "Pokhara-8",
    "city": "Pokhara",
    "state": "Gandaki",
    "pincode": "33700",
    "phone": "9800000004",
    "parent_phone": "9810000004",
    "parent_email": "parent4@example.com",
    "father_name": "Narayan KC",
    "mother_name": "Lila KC",
    "guardian_name": "Uncle Chandra",
    "class_id": 1,
    "section_id": 16,
    "roll_number": "4",
    "admission_date": "2020-04-10T18:15:00.000Z",
    "status": "active",
    "profile_photo": "nisha.jpg",
    "created_at": "2025-11-29T11:37:17.000Z",
    "updated_at": "2025-12-02T11:14:08.000Z"
  },
  {
    "id": 8,
    "user_id": null,
    "admission_number": "ADM005",
    "first_name": "Kiran",
    "middle_name": "",
    "last_name": "Thapa",
    "email": "kiranthapa@gyanstu.edu",
    "date_of_birth": "2011-02-08T18:15:00.000Z",
    "gender": "male",
    "blood_group": "A-",
    "address": "Lalitpur-15",
    "city": "Lalitpur",
    "state": "Bagmati",
    "pincode": "44700",
    "phone": "9800000005",
    "parent_phone": "9810000005",
    "parent_email": "parent5@example.com",
    "father_name": "Suresh Thapa",
    "mother_name": "Parbati Thapa",
    "guardian_name": "Aunt Maya",
    "class_id": 2,
    "section_id": 17,
    "roll_number": "1",
    "admission_date": "2020-04-10T18:15:00.000Z",
    "status": "active",
    "profile_photo": "kiran.jpg",
    "created_at": "2025-11-29T11:37:17.000Z",
    "updated_at": "2025-11-30T07:53:49.000Z"
  },
  {
    "id": 9,
    "user_id": null,
    "admission_number": "ADM006",
    "first_name": "Priya",
    "middle_name": "Laxmi",
    "last_name": "Bhandari",
    "email": "priyabhandari@gyanstu.edu",
    "date_of_birth": "2010-12-29T18:15:00.000Z",
    "gender": "female",
    "blood_group": "B-",
    "address": "Butwal-12",
    "city": "Butwal",
    "state": "Lumbini",
    "pincode": "32900",
    "phone": "9800000006",
    "parent_phone": "9810000006",
    "parent_email": "parent6@example.com",
    "father_name": "Hari Bhandari",
    "mother_name": "Sita Bhandari",
    "guardian_name": "Grandpa Ram",
    "class_id": 2,
    "section_id": 18,
    "roll_number": "2",
    "admission_date": "2020-04-11T18:15:00.000Z",
    "status": "active",
    "profile_photo": "priya.jpg",
    "created_at": "2025-11-29T11:37:17.000Z",
    "updated_at": "2025-12-02T11:13:43.000Z"
  },
  {
    "id": 10,
    "user_id": null,
    "admission_number": "ADM007",
    "first_name": "Manish",
    "middle_name": "",
    "last_name": "Gurung",
    "email": "manishgurung@gyanstu.edu",
    "date_of_birth": "2011-07-13T18:15:00.000Z",
    "gender": "male",
    "blood_group": "O-",
    "address": "Dharan-6",
    "city": "Dharan",
    "state": "Koshi",
    "pincode": "56700",
    "phone": "9800000007",
    "parent_phone": "9810000007",
    "parent_email": "parent7@example.com",
    "father_name": "Daman Gurung",
    "mother_name": "Rita Gurung",
    "guardian_name": "Uncle Bishnu",
    "class_id": 15,
    "section_id": 20,
    "roll_number": "3",
    "admission_date": "2020-04-12T18:15:00.000Z",
    "status": "active",
    "profile_photo": "manish.jpg",
    "created_at": "2025-11-29T11:37:17.000Z",
    "updated_at": "2025-12-02T11:14:34.000Z"
  }
]

Table: teachers
[
  {
    "id": 2,
    "user_id": 6,
    "employee_id": "SUN001",
    "first_name": "Sunab",
    "middle_name": null,
    "last_name": "Baskota",
    "date_of_birth": "2001-09-14T18:15:00.000Z",
    "gender": "male",
    "blood_group": null,
    "address": "suryabinayak-4, Tarkhal",
    "city": "Bhaktapur",
    "state": "Bagmati Province",
    "pincode": "44600",
    "phone": "9814945424",
    "emergency_contact": "9745520486",
    "qualification": "BCA",
    "experience_years": 5,
    "specialization": "Computer Application",
    "joining_date": "2025-11-22T18:15:00.000Z",
    "salary": "30000.00",
    "status": "active",
    "employment_type": "full_time",
    "profile_photo": "uploads/profiles/profile_photo-wp14182748-krishna-4k-phone-wallpapers-1763889450971-887994919.jpg",
    "created_at": "2025-11-23T09:17:31.000Z",
    "updated_at": "2025-11-23T09:17:31.000Z"
  },
  {
    "id": 3,
    "user_id": 12,
    "employee_id": "TCH001",
    "first_name": "Ramesh",
    "middle_name": "Kumar",
    "last_name": "Sharma",
    "date_of_birth": "1985-03-14T18:30:00.000Z",
    "gender": "male",
    "blood_group": "O+",
    "address": "Thamel-12",
    "city": "Kathmandu",
    "state": "Bagmati Province",
    "pincode": "44600",
    "phone": "9841234567",
    "emergency_contact": "9801234567",
    "qualification": "M.Sc. Mathematics",
    "experience_years": 8,
    "specialization": "Mathematics",
    "joining_date": "2020-01-14T18:15:00.000Z",
    "salary": "35000.00",
    "status": "active",
    "employment_type": "full_time",
    "profile_photo": null,
    "created_at": "2025-11-29T05:43:24.000Z",
    "updated_at": "2025-11-29T05:43:24.000Z"
  },
  {
    "id": 4,
    "user_id": 13,
    "employee_id": "TCH002",
    "first_name": "Mukesh",
    "middle_name": "Bahadur",
    "last_name": "Thapa",
    "date_of_birth": "1988-07-21T18:15:00.000Z",
    "gender": "male",
    "blood_group": "A+",
    "address": "Lalitpur-5",
    "city": "Lalitpur",
    "state": "Bagmati Province",
    "pincode": "44700",
    "phone": "9851234568",
    "emergency_contact": "9811234568",
    "qualification": "M.A. English",
    "experience_years": 6,
    "specialization": "English Literature",
    "joining_date": "2021-03-19T18:15:00.000Z",
    "salary": "32000.00",
    "status": "active",
    "employment_type": "full_time",
    "profile_photo": null,
    "created_at": "2025-11-29T05:43:24.000Z",
    "updated_at": "2025-11-29T05:43:24.000Z"
  },
  {
    "id": 5,
    "user_id": 14,
    "employee_id": "TCH003",
    "first_name": "Suresh",
    "middle_name": "Prasad",
    "last_name": "Adhikari",
    "date_of_birth": "1982-11-09T18:30:00.000Z",
    "gender": "male",
    "blood_group": "B+",
    "address": "Bhaktapur-8",
    "city": "Bhaktapur",
    "state": "Bagmati Province",
    "pincode": "44800",
    "phone": "9861234569",
    "emergency_contact": "9821234569",
    "qualification": "M.Sc. Physics",
    "experience_years": 10,
    "specialization": "Physics",
    "joining_date": "2019-05-31T18:15:00.000Z",
    "salary": "38000.00",
    "status": "active",
    "employment_type": "full_time",
    "profile_photo": null,
    "created_at": "2025-11-29T05:43:24.000Z",
    "updated_at": "2025-11-29T05:43:24.000Z"
  },
  {
    "id": 6,
    "user_id": 15,
    "employee_id": "TCH004",
    "first_name": "Manoj",
    "middle_name": null,
    "last_name": "Rai",
    "date_of_birth": "1990-05-17T18:15:00.000Z",
    "gender": "male",
    "blood_group": "AB+",
    "address": "Kirtipur-3",
    "city": "Kathmandu",
    "state": "Bagmati Province",
    "pincode": "44618",
    "phone": "9871234570",
    "emergency_contact": "9831234570",
    "qualification": "B.Ed.",
    "experience_years": 4,
    "specialization": "Social Studies",
    "joining_date": "2022-07-09T18:15:00.000Z",
    "salary": "28000.00",
    "status": "active",
    "employment_type": "full_time",
    "profile_photo": null,
    "created_at": "2025-11-29T05:43:24.000Z",
    "updated_at": "2025-12-03T04:26:15.000Z"
  },
  {
    "id": 7,
    "user_id": 16,
    "employee_id": "TCH005",
    "first_name": "Kiran",
    "middle_name": "Singh",
    "last_name": "Karki",
    "date_of_birth": "1987-09-24T18:15:00.000Z",
    "gender": "male",
    "blood_group": "O-",
    "address": "Baneshwor-10",
    "city": "Kathmandu",
    "state": "Bagmati Province",
    "pincode": "44600",
    "phone": "9881234571",
    "emergency_contact": "9841234571",
    "qualification": "M.Sc. Chemistry",
    "experience_years": 7,
    "specialization": "Chemistry",
    "joining_date": "2020-08-14T18:15:00.000Z",
    "salary": "34000.00",
    "status": "active",
    "employment_type": "full_time",
    "profile_photo": null,
    "created_at": "2025-11-29T05:43:24.000Z",
    "updated_at": "2025-11-29T05:43:24.000Z"
  },
  {
    "id": 8,
    "user_id": 17,
    "employee_id": "TCH006",
    "first_name": "Dinesh",
    "middle_name": "Raj",
    "last_name": "Poudel",
    "date_of_birth": "1984-12-29T18:30:00.000Z",
    "gender": "male",
    "blood_group": "A-",
    "address": "Koteshwor-32",
    "city": "Kathmandu",
    "state": "Bagmati Province",
    "pincode": "44600",
    "phone": "9891234572",
    "emergency_contact": "9851234572",
    "qualification": "M.A. Nepali",
    "experience_years": 9,
    "specialization": "Nepali Language",
    "joining_date": "2019-03-31T18:15:00.000Z",
    "salary": "36000.00",
    "status": "active",
    "employment_type": "full_time",
    "profile_photo": null,
    "created_at": "2025-11-29T05:43:24.000Z",
    "updated_at": "2025-11-29T05:43:24.000Z"
  },
  {
    "id": 9,
    "user_id": 18,
    "employee_id": "TCH007",
    "first_name": "Kiran",
    "middle_name": "Prasad",
    "last_name": "Ghimire",
    "date_of_birth": "1991-02-13T18:15:00.000Z",
    "gender": "male",
    "blood_group": "B-",
    "address": "Balaju-16",
    "city": "Kathmandu",
    "state": "Bagmati Province",
    "pincode": "44600",
    "phone": "9801234573",
    "emergency_contact": "9861234573",
    "qualification": "BBS, B.Ed.",
    "experience_years": 3,
    "specialization": "Accountancy",
    "joining_date": "2023-01-04T18:15:00.000Z",
    "salary": "26000.00",
    "status": "active",
    "employment_type": "full_time",
    "profile_photo": null,
    "created_at": "2025-11-29T05:43:24.000Z",
    "updated_at": "2025-11-29T05:43:24.000Z"
  },
  {
    "id": 10,
    "user_id": 19,
    "employee_id": "TCH008",
    "first_name": "Kishor",
    "middle_name": "Lal",
    "last_name": "Shrestha",
    "date_of_birth": "1986-08-07T18:15:00.000Z",
    "gender": "male",
    "blood_group": "O+",
    "address": "Chabahil-6",
    "city": "Kathmandu",
    "state": "Bagmati Province",
    "pincode": "44600",
    "phone": "9811234574",
    "emergency_contact": "9871234574",
    "qualification": "M.Sc. Biology",
    "experience_years": 8,
    "specialization": "Biology",
    "joining_date": "2020-02-19T18:15:00.000Z",
    "salary": "35000.00",
    "status": "active",
    "employment_type": "full_time",
    "profile_photo": null,
    "created_at": "2025-11-29T05:43:24.000Z",
    "updated_at": "2025-11-29T05:43:24.000Z"
  },
  {
    "id": 11,
    "user_id": 20,
    "employee_id": "TCH009",
    "first_name": "Nitesh",
    "middle_name": "Kumar",
    "last_name": "Bajracharya",
    "date_of_birth": "1989-04-11T18:15:00.000Z",
    "gender": "male",
    "blood_group": "A+",
    "address": "Patan-15",
    "city": "Lalitpur",
    "state": "Bagmati Province",
    "pincode": "44700",
    "phone": "9821234575",
    "emergency_contact": "9881234575",
    "qualification": "BCA, MCA",
    "experience_years": 5,
    "specialization": "Computer Science",
    "joining_date": "2021-08-31T18:15:00.000Z",
    "salary": "33000.00",
    "status": "active",
    "employment_type": "full_time",
    "profile_photo": null,
    "created_at": "2025-11-29T05:43:24.000Z",
    "updated_at": "2025-11-29T05:43:24.000Z"
  }
]

Table: staff
[
  {
    "id": 1,
    "user_id": 184,
    "employee_id": "STF-ACC-002",
    "first_name": "Accountant",
    "middle_name": null,
    "last_name": "User 2",
    "date_of_birth": "1989-12-31T18:15:00.000Z",
    "gender": "male",
    "blood_group": null,
    "address": null,
    "city": null,
    "state": null,
    "pincode": null,
    "phone": "9800000002",
    "emergency_contact": null,
    "designation": "Accountant",
    "department": "Accounts",
    "joining_date": "2026-02-10T18:15:00.000Z",
    "salary": "17000.00",
    "status": "active",
    "profile_photo": null,
    "created_at": "2026-02-11T06:13:59.000Z",
    "updated_at": "2026-02-11T06:13:59.000Z",
    "shift_timing": null,
    "is_frontdesk": 0
  },
  {
    "id": 2,
    "user_id": 185,
    "employee_id": "STF-GUA-001",
    "first_name": "Guard",
    "middle_name": null,
    "last_name": "User 1",
    "date_of_birth": "1989-12-31T18:15:00.000Z",
    "gender": "male",
    "blood_group": null,
    "address": null,
    "city": null,
    "state": null,
    "pincode": null,
    "phone": "9800000001",
    "emergency_contact": null,
    "designation": "Guard",
    "department": "Security",
    "joining_date": "2026-02-10T18:15:00.000Z",
    "salary": "16000.00",
    "status": "active",
    "profile_photo": null,
    "created_at": "2026-02-11T06:13:59.000Z",
    "updated_at": "2026-02-11T06:13:59.000Z",
    "shift_timing": null,
    "is_frontdesk": 0
  },
  {
    "id": 3,
    "user_id": 186,
    "employee_id": "STF-GUA-002",
    "first_name": "Guard",
    "middle_name": null,
    "last_name": "User 2",
    "date_of_birth": "1989-12-31T18:15:00.000Z",
    "gender": "male",
    "blood_group": null,
    "address": null,
    "city": null,
    "state": null,
    "pincode": null,
    "phone": "9800000002",
    "emergency_contact": null,
    "designation": "Guard",
    "department": "Security",
    "joining_date": "2026-02-10T18:15:00.000Z",
    "salary": "17000.00",
    "status": "active",
    "profile_photo": null,
    "created_at": "2026-02-11T06:13:59.000Z",
    "updated_at": "2026-02-11T06:13:59.000Z",
    "shift_timing": null,
    "is_frontdesk": 0
  },
  {
    "id": 4,
    "user_id": 187,
    "employee_id": "STF-CLE-001",
    "first_name": "Cleaner",
    "middle_name": null,
    "last_name": "User 1",
    "date_of_birth": "1989-12-31T18:15:00.000Z",
    "gender": "male",
    "blood_group": null,
    "address": null,
    "city": null,
    "state": null,
    "pincode": null,
    "phone": "9800000001",
    "emergency_contact": null,
    "designation": "Cleaner",
    "department": "Housekeeping",
    "joining_date": "2026-02-10T18:15:00.000Z",
    "salary": "16000.00",
    "status": "active",
    "profile_photo": null,
    "created_at": "2026-02-11T06:13:59.000Z",
    "updated_at": "2026-02-11T06:13:59.000Z",
    "shift_timing": null,
    "is_frontdesk": 0
  },
  {
    "id": 5,
    "user_id": 188,
    "employee_id": "STF-CLE-002",
    "first_name": "Cleaner",
    "middle_name": null,
    "last_name": "User 2",
    "date_of_birth": "1989-12-31T18:15:00.000Z",
    "gender": "male",
    "blood_group": null,
    "address": null,
    "city": null,
    "state": null,
    "pincode": null,
    "phone": "9800000002",
    "emergency_contact": null,
    "designation": "Cleaner",
    "department": "Housekeeping",
    "joining_date": "2026-02-10T18:15:00.000Z",
    "salary": "17000.00",
    "status": "active",
    "profile_photo": null,
    "created_at": "2026-02-11T06:13:59.000Z",
    "updated_at": "2026-02-11T06:13:59.000Z",
    "shift_timing": null,
    "is_frontdesk": 0
  },
  {
    "id": 6,
    "user_id": 191,
    "employee_id": "STF-191",
    "first_name": "Demo",
    "middle_name": null,
    "last_name": "Accountant",
    "date_of_birth": "1989-12-31T18:15:00.000Z",
    "gender": "male",
    "blood_group": null,
    "address": null,
    "city": null,
    "state": null,
    "pincode": null,
    "phone": "9800000000",
    "emergency_contact": null,
    "designation": "ACCOUNTANT",
    "department": null,
    "joining_date": "2026-02-13T18:15:00.000Z",
    "salary": null,
    "status": "active",
    "profile_photo": null,
    "created_at": "2026-02-13T18:29:32.000Z",
    "updated_at": "2026-02-13T18:29:32.000Z",
    "shift_timing": null,
    "is_frontdesk": 0
  },
  {
    "id": 7,
    "user_id": 192,
    "employee_id": "STF-192",
    "first_name": "Demo",
    "middle_name": null,
    "last_name": "HR",
    "date_of_birth": "1989-12-31T18:15:00.000Z",
    "gender": "male",
    "blood_group": null,
    "address": null,
    "city": null,
    "state": null,
    "pincode": null,
    "phone": "9800000000",
    "emergency_contact": null,
    "designation": "HR",
    "department": null,
    "joining_date": "2026-02-13T18:15:00.000Z",
    "salary": null,
    "status": "active",
    "profile_photo": null,
    "created_at": "2026-02-13T18:29:47.000Z",
    "updated_at": "2026-02-13T18:29:47.000Z",
    "shift_timing": null,
    "is_frontdesk": 0
  },
  {
    "id": 8,
    "user_id": 193,
    "employee_id": "STF-193",
    "first_name": "Demo",
    "middle_name": null,
    "last_name": "Guard",
    "date_of_birth": "1989-12-31T18:15:00.000Z",
    "gender": "male",
    "blood_group": null,
    "address": null,
    "city": null,
    "state": null,
    "pincode": null,
    "phone": "9800000000",
    "emergency_contact": null,
    "designation": "GUARD",
    "department": null,
    "joining_date": "2026-02-13T18:15:00.000Z",
    "salary": null,
    "status": "active",
    "profile_photo": null,
    "created_at": "2026-02-13T18:29:47.000Z",
    "updated_at": "2026-02-13T18:29:47.000Z",
    "shift_timing": null,
    "is_frontdesk": 0
  }
]
