VITE_API_URL=http://localhost:5001/api
VITE_IMAGE_URL=http://localhost:5001
VITE_SOCKET_URL=http://localhost:5001

#VITE_API_URL=https://gyan.lekhaak.com/api
#VITE_IMAGE_URL=https://gyan.lekhaak.com
#VITE_SOCKET_URL=https://gyan.lekhaak.com
